{
  "ConnectionStrings": {
    "StoreSolution": "Server=localhost;Database=StoreDB;User Id=sa;Password=Sa123456;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "MODULE_AUTHENTICATION_STORE_2552",
    "ExpiryHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
